@import '~src/styles/sass-mixins.sass'

#root
  @include flex-row-start
  width: 100%
  height: 100%
  position: absolute
  .ant-layout-header
    @include flex-row-space-between
    align-items: center
    height: 46px
    padding: 0 24px
    background: #fff
    box-shadow: 0 1px 4px rgba(0,21,41,.08)
    border-bottom: 1px solid #e9e9e9

.sidebar.ant-layout-sider
  background-color: #001529
  box-shadow: 2px 0 8px 0 rgba(0, 21, 41, 0.35)
  z-index: 1
  user-select: none

  > .ant-layout-sider-children
    @include flex-column-space-between
    .ant-menu-item-selected
      background-color: #4A4A4A

  .ant-menu
    flex: 1
    background-color: #001529
    &::before,
    &::after
      display: none
    .ant-menu-item
      @include flex-row-start
      align-items: center
      margin-top: 0
      .anticon
        margin-left: -1px
    &.ant-menu-inline-collapsed
      width: 64px
      .ant-menu-submenu.terraqt-submenu
        .ant-menu-submenu-title
          padding: 0 24px !important
        > a
          opacity: 0
    > .ant-menu-item-selected
      background-color: #08979c

.sider-logo-container
  @include flex-row-center
  align-items: center
  box-sizing: border-box
  padding: 12px 0
  > .sider-logo
    height: 32px
    margin-left: -10px
  > .sider-logo-collapsed
    height: 32px
  .menu-fold
    position: absolute
    right: 12px
    bottom: 18px
    color: #fff
    font-size: 14px
    cursor: pointer
    z-index: 450
    &.anticon-menu-unfold
      right: 28px
  > h1
    color: #fff
    margin: 0
    margin-left: 6px
    font-size: 20px
    font-weight: normal

.header-avatar
  cursor: pointer
  background-color: #0c9797

#content
  background: #f0f2f5
  position: relative
  height: calc(100% - 46px)
  overflow-y: auto
